NCBI	gene37p13	gene	gene$0
CAVA	CAVA	GENE,CSN,LOC,IMPACT	GENE$0,CSN$1,LOC$2,IMPACT$3
Clinvar	ClinVar_20170208_GRCh37	hgvs_c,hgvs_p,clinical_significance_ordered,measureset_id	transcript$0,protein$1,significance$2,measureset$3
ExAC	ExAC_r031_GRCh37	INFO.AC,INFO.AN_Adj,INFO.AC_Hom,INFO.AF_POPMAX,INFO.POPMAX	AC$0,AN_Adj$1,AC_Hom$2,AF_POPMAX$3,POPMAX$4
HGMD	HGMD_2016Q4_GRCh37	PubMed,DNA,GENE,MUT,PHEN,PROT,STRAND	Pubmed$0,DNA$1,GENE$3,PROT$4,STRAND$5
OMIM	omim_20170405_GRCh37p13_EnsemblGTF_75	Phenotypes	Phenotypes$0
HGNC	hgnc_37_20151224	ensembl_gene_id,entrez_id,omim_id,ucsc_id,uniprot_ids,location	ensemble_id$0,entrez_id$1,omim_id$2,ucsc_id$3,uniprot_ids$4,location$5
dbNSFP	dbNSFP_v3a_GRCh37	Genename,SiftPred,Polyphen2HvarPred,MetalrPred,MutationtasterPred,Vest3Score	Genename$0,Sift$1,Polyphen$2,Metalr$3,Mutationtaster$4,Vest3Score$5
gnomAD	gnomAD_r20_GRCh37	INFO.AC,INFO.EX_AN_raw,INFO.EX_Hom,INFO.AF_POPMAX,INFO.EX_POPMAX	AC$0,EX_AN_raw$1,EX_Hom$2,AF_POPMAX$3,EX_POPMAX$4
HPO	HPO_Build_1241_GRCh37	term	term$0
